# ScheduleEditor

./: README.md  VELOPACK.md  build.ps1  build.sh
.github/workflows/: release.yml
Source/: App.axaml  App.axaml.cs  Meadow.ScheduleEditor.sln  Program.cs  ScheduleEditor.csproj  ViewLocator.cs  sample_schedule.json  schedule2.json  schedule3.json  velopack.json
Source/Converters/: CommonConverters.cs
Source/Models/: DeviceMenuItem.cs  ScheduleCollectionModel.cs  ScheduleEventModel.cs  ScheduleModels.cs  SerialPortModel.cs
Source/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Source/Views/: MainWindow.axaml  MainWindow.axaml.cs
